<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
  
            <meta name="viewport"
            content="width=device-width, 
            initial-scale=1.0, 
            user-scalable=no, 
            minimum-scale=1.0, 
            maximum-scale=1.0">
   
            <meta name="description" 
            content="A site where you can get to know more about Michael Web and hire their services for production of beatiful
            interactive Webpage " />
    
            <meta name="keywords" content="Website updater, 
            how to create a website, affordable website designer">
    
            <meta name="author" content="Michael"/>

            <title> Michael Web &trade; - About Page </title>
            <link rel="stylesheet" type="text/css" href="../Styles/style.css">
            <link rel="icon" type="image/x-icon" href="../Pictures/favicon.ico">
        </head>
        <body>
            <header>
				<span class="headlogo">michael web</span><span class="dropdown"><div id="dropdown">
					<button id="dropbtn"> Menu </button>
					<div id="dropdown-content">
					<a href="../index.html"> Home </a>
					<a href="../Pages/About.html"> About  </a>
					<a href="../Pages/Contacts.html"> Contacts </a>
					</div></span>
			</header>
            <div id="content">
                <h1> About Us </h1>
                <p> Michael Web is an innovative Web when Osita Emeka Michael showcase his talent. He was taught by Valor 
                    Information Technologies and empowered by his wonderful Parent who saw his interest in Information Technology.
                    He has been hardworking and improving his skills to be better.
                    <br>Michael Web offers Services Like:<br><b>
                <ul style="font-family: Bradley Hand ITC; font-size: 20px">
                    <li>Website Production</li>
                    <li>Website Management</li>
                    <li>Website Design Tutorials</li>
                </ul>
                ...and many more</b>
                </p>
            </div>
            
        </body>
    </html>