<!DOCTYPE html>
    <html lang="en">
        <head>

            <meta charset="UTF-8">
  
            <meta name="viewport"
            content="width=device-width, 
            initial-scale=1.0, 
            user-scalable=no, 
            minimum-scale=1.0, 
            maximum-scale=1.0">
   
            <meta name="description" 
            content="A site where you can get to know more about Michael Web and hire their services for production of beatiful
            interactive Webpage " />
    
            <meta name="keywords" content="Website updater, 
            how to create a website, affordable website designer">
    
            <meta name="author" content="Michael"/>

            <title> Michael Web &trade; - Contact Page </title>
            <link rel="stylesheet" type="text/css" href="../Styles/style.css">
            <link rel="icon" type="image/x-icon" href="../Pictures/favicon.ico">
        </head>
        <body>
            <header>
				<span class="headlogo">michael web</span><span class="dropdown"><div id="dropdown">
					<button id="dropbtn"> Menu </button>
					<div id="dropdown-content">
					<a href="../index.html"> Home </a>
					<a href="../Pages/About.html"> About  </a>
					<a href="../Pages/Contacts.html"> Contacts </a>
					</div></span>
			</header>
            <div id="content">
                <h1> Our Contacts </h1>
                <p>You can contact us on different platform such as text 
                messages, Calls and email</p>
                <h3>Here are our various contacts</h3>
                <h4>Whatsapp Number(for Video calls and online chat)</h4>
                <ul>
                    <li>08065516220</li>
                </ul>
                <h4>Phone Number(for text and calls)</h4>
                <ul>
                    <li>08069795152</li>
                </ul>
                <hr>
                <h1> Our Emails </h1>
                <p>We also have email address where you could send messages 
                and files needed for the production of your web</p>
                <h3 id="2">Here are our Emails(for files and messages)</h3>
                <ul>
                    <li>michaelweb030@gmail.com</li>
                    <br>
                    <li>promiseuchenna700@gmail.com</li>
                    <br>
                    <li>amokeosita@gmail.com</li>
                </ul>
                <p>We have provided two address for our customers to be able 
                to meet us phisically</p>
                <h3>Here are our address</h3>
                <ul>
                    <li>Suite 25, First Floor, Awmar Plaza, Cele Bus stop
                    Phase 2, Abuja, Nigeria</li>
                    <li>N<u>o</u> 19 endurance street jikwoyi phase 1,
                    Abuja, Nigeria</li>
                </ul>
                Please if you have any complain or contribution feel free to reach us.
            </div>
        </body>
    </html>