/* Styling body */
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(rgb(126, 45, 151), rgba(212, 4, 4, 0.671));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* Styling Home Page Body */
.home{
    background-color: white;
}
/* Home header */
header{
    margin-top: 0.5em;
    width: 100%;
    height: 70px;
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 1px 10px 30px rgba(0, 0, 0, .1);
}
/* Styling the word 'Michael Web' */
.headlogo{
    background: -webkit-linear-gradient(rgb(188, 12,241), rgb(212, 4, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-variant: small-caps;
    color: greenyellow;
    font-size: 3em;
    font-style: normal;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
/* Styling the dropdown Menu */
#dropbtn {
    background-color: #fc3a74;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#dropdown {
    padding: 0.5em;
    position: relative;
    display: block;
    float: right;
}

#dropdown-content {
    display: none;
    position: absolute;
    background:linear-gradient(rgb(192, 7, 7), purple, pink);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#dropdown-content a:hover {background:linear-gradient(rgba(124, 10, 10, 0.788), rgba(128, 0, 128, 0.795), rgba(255, 192, 203, 0.747))}

#dropdown:hover #dropdown-content {
    display: block;
    
    overflow: hidden;
}

#dropdown:hover #dropbtn {
    background-color: #fc3a74d5;
}
/* Styling Content */
#content{
    margin: 0.2em;
    color: rgb(133, 6, 6);
    font-size: 1.5em;
}
#content button {
	border: none;
	outline: none;
	background: #fc3a74;
	color: #fff;
	padding: 12px 30px;
	border-radius: 20px;
	transition: .4s;
}
#content button a{
    text-transform: uppercase;
	font-size: 16px;
	text-decoration: none;
    color:rgba(128, 0, 128, 0.76)
}
#content button:hover{
    transition: .4s;
    background: #fc3a74d5;
}
