<!DOCTYPE html>
	<html>
		<head>

			<meta charset="UTF-8">
  
			<meta name="viewport"
			content="width=device-width, 
			initial-scale=1.0, 
			user-scalable=no, 
			minimum-scale=1.0, 
			maximum-scale=1.0">
   
			<meta name="description" 
			content="A site where you can get to know more about Michael Web and hire their services for production of beatiful
			interactive Webpage " />
	
			<meta name="keywords" content="Website updater, 
			how to create a website, affordable website designer">
	
			<meta name="author" content="Michael"/>
			<title> Michael Web &trade; - Home Page </title>
            <link rel="stylesheet" type="text/css" href="Styles/style.css">
            <link rel="icon" type="image/x-icon" href="Pictures/favicon.ico">
		</head>
		<body class="home">
			<header>
				<span class="headlogo">michael web</span><span class="dropdown"><div id="dropdown">
					<button id="dropbtn"> Menu </button>
					<div id="dropdown-content">
					<a href="#"> Home </a>
					<a href="Pages/About.html"> About  </a>
					<a href="Pages/Contacts.html"> Contacts </a>
					</div></span>
			</header>
			<div id="content">
				<h1> Learn Web Design </h1>
						
				<p>
					Are you looking for a quality teacher who
					will guide you in web designing?<br>


					Well look no further.<br>


					Michael an experience web designer got 
					your back.<br>

				</p><hr>
				<p> Offering high quality and interactive Website <br> We could create 
					your own special Website for your viewers <br> You could also learn how to design your very own Web Page</p>
				<button><a href="Pages/Contacts.html"> Contact Us  Now! </a></button>
			</div>
		</body>
	</html>
